VITE_SUPABASE_PROJECT_ID="jheyuibxikbzerexskym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZXl1aWJ4aWtiemVyZXhza3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjgyNjAsImV4cCI6MjA3NTI0NDI2MH0.6qZrkAJJuXOP4wQonYH3msyyJpItwHGO43AWC_EXigY"
VITE_SUPABASE_URL="https://jheyuibxikbzerexskym.supabase.co"
